###############################################################################################
# build-anykernel.sh Configure File. (C) 2015                                                 #
#                                                                                             #
# This Is The Configure File That User Edits To Match His/Her Needs                           #
#                                                                                             #
###############################################################################################

# Paths
KERNEL_DIR=`pwd`
REPACK_DIR="${HOME}/Builds/KERNEL-SOURCE/G3-AnyKernel"
PATCH_DIR="${HOME}/Builds/KERNEL-SOURCE/G3-AnyKernel/patch"
MODULES_DIR="${HOME}/Builds/KERNEL-SOURCE/G3-AnyKernel/modules"
TOOLS_DIR="${HOME}/Builds/KERNEL-SOURCE/G3-AnyKernel/tools"
RAMDISK_DIR="${HOME}/Builds/KERNEL-SOURCE/G3-AnyKernel/ramdisk"
UKM_DIR="${HOME}/Builds/KERNEL-SOURCE/NebulaKernel/UKM"
SIGNAPK="${HOME}/Builds/KERNEL-SOURCE/SignApk/signapk.jar"
SIGNAPK_KEYS="${HOME}/Builds/KERNEL-SOURCE/SignApk"
DEFCONFIGS="${HOME}/Builds/KERNEL-SOURCE/NebulaKernel/arch/arm/configs"
ZIP_MOVE="${HOME}/Builds/KERNEL-SOURCE/zips"
COPY_ZIP="${HOME}/public_html/NebulaKernel"
ZIMAGE_DIR="${HOME}/Builds/KERNEL-SOURCE/NebulaKernel/arch/arm/boot"

# Kernel Details
REV=9.2-T1
TWEAKNOT_DEVICES="d855;d855_lowmem;vs985"
DEVICES="d850;d851;d852;d855;d855_lowmem;f400;ls990;vs985"
#BDATE=$(date +"%Y%m%d")
KVER=$(date +"%Y%m%d_%H%M%S")
TWEAK="on"

# Vars
LOCALVERSION=~`echo $VER`
CROSS_COMPILE=${HOME}/Builds/KERNEL-SOURCE/toolchains/arm-eabi-6.0/bin/arm-eabi-
ARCH=arm
SUBARCH=arm
KBUILD_BUILD_USER=Eliminater74
KBUILD_BUILD_HOST=HP_ENVY_dv7.com
CCACHE=ccache
ERROR_LOG="ERRORS"